.serviceHeading {
  //   background-color: linear-gradient(214.77deg, #2660ee -212.1%, #020a1c 79.51%);
  // min-height: 80vh;
  padding-top: 150px;
  padding-bottom: 150px;
  background: linear-gradient(214.77deg, #2660ee -212.1%, #020a1c 79.51%);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  h1 {
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    /* identical to box height, or 120% */

    color: #fff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 32px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8c919e;
    max-width: 900px;
    margin: auto;
  }
}

.serviceSection {
  padding-top: 50px;
  padding-bottom: 126px;
  background: #fff;
  &::after {
    display: none;
  }
}

.ServiceMenu {
  margin-bottom: 40px;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  width: 100%;
  margin: auto;
  &.center {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      margin: auto;
      justify-content: center;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    a {
      padding: 8px 16px;
      background: #ffffff;
      border: 1px solid #b4bdce;
      border-radius: 24px;

      margin-right: 8px;
      display: block;
      margin-bottom: 8px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      color: #050f2b;
      &:hover,
      &.active {
        background: #eaf2fd;
        border: 1px solid rgba(47, 128, 237, 0.7);
      }
    }
  }
}

.engineeringBlock {
  &_technologyList {
    display: flex;
    flex-wrap: wrap;
    > div {
      width: 89px;
      height: 89px;
      background: #f8f9fc;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 17px;
      margin-bottom: 17px;
      img {
        max-width: 80px;
      }
    }
    &_wrapper {
      padding-left: 40px;
    }
  }
  &_description {
    width: 100%;
    min-width: 600px;
    // box-sizing: border-box;
    padding-right: 40px;
    border-right: 1px solid rgba(202, 210, 233, 0.5);
  }

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    /* identical to box height, or 156% */

    color: #182939;
    margin-bottom: 16px;
  }
  h3,
  h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    margin-top: 35px;
    margin-bottom: 20px;
  }
  h4 {
    margin-top: 25px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    color: rgba(24, 41, 57, 0.7);

    opacity: 0.7;
  }
  ul {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    padding-left: 25px;
    list-style: none;
    padding-left: 4px;
    li {
      margin-bottom: 8px;
      display: flex;
      align-items: center;

      svg {
        margin-right: 10px;
      }
    }
  }
}

.ServiceBlockContainer {
  background: #ffffff;
  box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
  border-radius: 12px;
  padding: 60px;
  &_subTitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    letter-spacing: 0.14em;

    color: #2f80ed;
  }
}

.devops {
  &_card {
    background: #f8f9fc;
    border-radius: 12px;
    padding: 36px 32px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    &_content {
      padding-left: 36px;
    }
  }
  h2 {
    margin-bottom: 30px;
  }
  h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
}

.serviceSliderWrapper {
  max-width: 100vw;
  overflow-x: auto;
  // scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  // padding-left: calc((100vw - 1190px) / 2);
  // padding-right: calc((100vw - 1190px) / 2);
  padding-bottom: 40px;

  .sliderContainer {
    padding-top: 31px;
    margin-right: calc((100vw - 1190px) / 4);
    display: flex;
    // width: 4000px;
    align-items: flex-start;

    padding-bottom: 40px;
    > div {
      height: 100%;
      &:first-child {
        margin-left: 0 !important;
        // margin-left: 0 !important;
        // width: 0 !important;
        min-width: calc((100vw - 1190px) / 4) !important;
        margin-left: calc((100vw - 1190px) / 8);
      }

      &:last-child {
        // margin-right: calc((100vw - 1190px) / 4);
        margin-right: 0 !important;
        // margin-left: 0 !important;
        // width: 0 !important;
        min-width: 0 !important;
        margin-left: calc((100vw - 1190px) / 8);
        height: 1px;
        margin-right: 0px;
      }
      min-width: 1190px;
      margin-left: calc((100vw - 1190px) / 8);
      margin-right: calc((100vw - 1190px) / 8);
    }

    // 97 + 48 + 160
  }
}

.serviceSliderWrapper::-webkit-scrollbar {
  display: none;
}

.serviceSection {
  > .container {
    max-width: 1200px;
  }
}

.serviceContent {
  .row {
    padding-top: 100px;
  }
  .pr-90 {
    padding-right: 90px;
  }
  .pl-90 {
    padding-left: 90px;
  }
  h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
  }
}

.whySynectics {
  padding-top: 200px;
  padding-bottom: 240px;
  background: linear-gradient(214.77deg, #2660ee -212.1%, #020a1c 79.51%);
  // border-radius: 48px;
  // margin-bottom: 100px;

  .flip-card {
    background-color: transparent;
    width: 280px;
    height: 278px;
    perspective: 1000px;
    cursor: pointer;
    margin: 0;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }

  .flip-card:focus {
    outline: 0;
  }

  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .flip-card-front {
    // background: linear-gradient(to left, #4364f7, #6fb1fc);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back {
    // background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_card {
    background: #1b2847;
    border-radius: 12px;
    width: 280px;
    height: 278px;
    padding-top: 64px;
    text-align: center;
    // margin: 15px;
    &-back {
      padding: 19px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 24px !important;

        text-align: center;
        margin: auto !important;

        color: rgba(255, 255, 255, 0.7);

        opacity: 0.7;
      }
    }

    h3 {
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      margin-top: 16px;
      color: #ffffff;
    }
    &-outsourcing {
      width: 384px;
      height: 468px;
      padding-top: 38px;
      padding: 38px;
      text-align: left;
      margin-bottom: 20px;
      p {
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 24px !important;
        /* or 171% */

        color: rgba(255, 255, 255, 0.7) !important;
        text-align: left !important;
        margin-top: 12px;
      }
      h3 {
        font-weight: 600;
        font-size: 24px !important;
        line-height: 36px;
      }
    }
  }
  h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
  }
  p {
    max-width: 850px;
    margin: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: 60px;
  }
}

.priceEstiamateSection {
  background: linear-gradient(214.77deg, #2660ee -212.1%, #020a1c 79.51%);
  padding-top: 140px;
  padding-bottom: 120px;
  text-align: center;
  h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: #ffffff;
    margin-bottom: 12px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 29px;
  }
  .btn {
    max-width: 170px;
    margin: auto;
  }
}

.cooperation {
  padding-top: 120px;
}

.cooperation_flow {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  > div {
    width: 25%;
  }
  &_title {
    background: #ffffff;
    box-shadow: 0px 13px 24px rgba(4, 6, 50, 0.03);
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    width: 280px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &_content {
    background: #f8f9fc;
    border-radius: 16px;
    padding: 32px 25px;
    width: 280px;

    &_top {
      margin-bottom: 20px;
    }
    &_bottom {
      margin-top: 26px;
    }
  }
  &_step {
    color: $brandColor;
    font-size: 56px;
    font-weight: bold;
    height: 145px;
    width: 145px;
    border-radius: 200px;
    border: 20px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: auto;
    position: relative;

    &_top {
      margin-bottom: 59px;

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 59px;
        background-color: #cad2e97f;
        bottom: -78px;
      }
    }

    &_bottom {
      margin-top: 40px;

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 41px;
        background-color: #cad2e97f;
        top: -61px;
      }
    }
  }
}

.cooperation {
  .titleWidth {
    max-width: 700px;
    margin: auto;
  }
  .bigP {
    max-width: 900px;
  }

  &_benefits {
    background-color: #f8f9fc;
    padding-top: 120px;
    padding-bottom: 140px;
    &_card {
      background: #ffffff;
      box-shadow: 0px 27px 80px rgba(109, 115, 136, 0.11);
      border-radius: 16px;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 40px 0 30px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      svg {
        max-height: 70px;
      }

      &_wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        flex-wrap: wrap;
      }
    }
  }
}

.listItems_wrapper {
  display: flex;
  max-width: 800px;
  margin: auto;
  justify-content: space-between;
  margin-top: 58px;
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
  }
  .listItem {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 23px;
    h3 {
    }
    svg {
      margin-right: 24px;
    }
  }
}

.methodologySection {
  background: #f8f9fc;
  padding-top: 64px;
  padding-bottom: 54px;
  .row {
    justify-content: center;
    display: flex;
    align-items: center;
    p {
      margin-left: 0;
    }
  }
}

.text-left {
  text-align: left;
}

.faqSection {
  padding-top: 70px;
  > div {
    display: flex;
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      max-width: 560px;
      padding-right: 110px;
    }
  }
}

.cooperation_card-digital {
  min-height: 540px;
  width: 380px;
  margin: auto;
  text-align: left !important;
  margin-bottom: 30px;
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }
}

.ImplementationBLock {
  &_card {
    border: 1px solid rgba(202, 210, 233, 0.5);
    border-radius: 12px;
    padding: 26px 40px;
    min-height: 480px;
    max-width: calc(50% - 10px);
    position: relative;

    p {
      margin-top: 0 !important;
    }
    &_container {
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
    }
  }
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 12px;
    margin-top: 25px;
  }

  p {
    max-width: 660px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-top: 25px;
  }
  &_stepsContainer {
    display: flex;
    margin-top: 65px;
  }
  &_step {
    height: 297px;
    background-color: rgb(38, 96, 238);
    padding: 32px;
    position: relative;
    p {
      margin-top: 8px !important;
    }

    &_arrow {
      position: absolute;
      right: -15px;
      z-index: 2;
    }

    &:first-child {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    &:last-child {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    &-blue {
      color: #fff;
    }
    &-light {
      background: #f5f8ff;
    }
    h4 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.InfrastructureManagement {
  &_textBlock {
    max-width: 660px;
  }

  &_scalingContainer {
    display: flex;
    background: #f8f9fc;
    padding: 38px;
    border-radius: 12px;
    margin-top: 77px;
    h3 {
      min-width: 200px;
      width: 100%;
    }
    > div {
      display: flex;
      margin-left: 46px;
      svg {
        width: 50px;
        margin-right: 15px;
      }
      p {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
  &_card {
    border: 1px solid rgba(202, 210, 233, 0.5);
    border-radius: 12px;
    height: 321px;
    width: calc(33% - 10px);
    padding: 38px;
    h4 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-top: 14px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #8c919e;
    }
    &_container {
      display: flex;
      justify-content: space-between;
    }
  }
}

.dropdownComponent {
  position: relative;
  &.isOpen {
    .dropdownComponent_heading {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .dropdownComponent_list {
      max-height: 1000px;
      border: 1px solid rgba(202, 210, 233, 0.5);
      border-top: 0;
    }
  }
  &_list {
    transition: 0.3s;
    background-color: #fff;
    border: 0px solid transparent;
    max-height: 0px;
    overflow: hidden;
    // border: 0px;
    li {
      padding-left: 16px;
      padding-right: 16px;
    }
    a {
      color: $brandTextColor;
      display: block;
      padding: 10px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.119);
      &.active {
        background: #1c55e9;
        color: #fff;
      }
    }
  }
  &_heading {
    transition: 0.3s;
    background: #ffffff;
    border: 1px solid rgba(202, 210, 233, 0.5);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;
    align-items: center;
    height: 48px;
    cursor: pointer;
  }
}

.AgileList {
  li {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: rgba(24, 41, 57, 0.7);
    svg {
      margin-right: 7px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .priceEstiamateSection {
    padding-top: 110px;

    h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;

      color: #ffffff;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.7);
    }
    .btn {
      max-width: 100%;
      padding: 11px;
    }
  }
  .whySynectics {
    padding-top: 107px;
    padding-right: 15px;
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      /* or 171% */

      text-align: center;

      color: rgba(255, 255, 255, 0.7);
    }
  }
  .innerPageContactSection {
    background-image: none;
    padding-top: 0;
    padding-bottom: 20px;
  }
  .whySynectics {
    padding-bottom: 100px;

    .flip-card {
      width: 100%;
      margin-bottom: 24px;
    }
  }
  .whySynectics_card {
    width: 100%;
  }
  .serviceHeading {
    padding-top: 120px;
    padding-bottom: 120px;
    svg {
      max-height: 70px;
    }
    h1 {
      font-weight: 700;
      font-size: 40px;
      line-height: 56px;
      margin-top: 26px;
      margin-bottom: 15px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      padding: 0 15px;

      color: rgba(255, 255, 255, 0.7);
      padding-right: 23px !important;
    }
  }
  .engineeringBlock_content {
    flex-wrap: wrap;
  }
  .engineeringBlock_description {
    min-width: 100%;
  }
  .ServiceBlockContainer {
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }
  .engineeringBlock_description {
    padding-right: 0;
    border-right: 0;
  }
  .ServiceBlockContainer_subTitle {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.15em;
  }
  .engineeringBlock {
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      /* or 150% */

      color: rgba(24, 41, 57, 0.7);

      opacity: 0.7;
    }
    h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 56px;
      margin-bottom: 16px;
    }
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-top: 30px;
      margin-bottom: 16px;
    }
    li {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .engineeringBlock_technologyList_wrapper {
    padding-left: 0;
  }
  .engineeringBlock_technologyList {
    // justify-content: space-between;
    flex-flow: row wrap;
    // justify-content: space-between;
    // &::after {
    //   content: "";
    //   flex: auto;
    // }
    > div {
      width: 70px;
      height: 70px;
    }
  }
  .devops_card {
    flex-direction: column;
    align-items: self-start;
    padding: 24px 20px;

    p {
      margin-bottom: 0;
    }
  }

  .devops_card_content {
    padding-left: 0px;
  }

  .devops {
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-top: 14px;
    }
  }

  .ServiceBlockContainer {
    box-shadow: none;
    padding-left: 0px;
    padding-right: 0px;
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      margin-top: 10px;
    }
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .InfrastructureManagement_card {
    width: 100%;
    margin-bottom: 16px;
    height: auto;
    padding: 28px 20px;
    p {
      margin-bottom: 0;
    }
    h4 {
      margin-top: 20px;
    }
  }
  .InfrastructureManagement_scalingContainer {
    flex-direction: column;
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
    > div {
      display: flex;
      margin-left: 2px;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      margin-top: 20px;
    }
  }
  .ImplementationBLock_card_container {
    flex-direction: column;
  }
  .ImplementationBLock_card {
    max-width: 100%;
    min-height: auto;
    margin-bottom: 16px;
    padding: 20px 20px 0 20px;
    svg {
      max-height: 60px;
      max-width: 60px;
    }
  }
  .ImplementationBLock_stepsContainer {
    flex-direction: column;
  }
  .ImplementationBLock_step {
    height: auto;
    padding: 20px;
    padding-top: 32px;
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 14px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
    &:first-child {
      border-bottom-left-radius: 0;
    }
  }
  .ImplementationBLock_step_arrow {
    transform: rotate(90deg);
    bottom: -20px;
    left: 50%;
  }
  .cooperation {
    padding-top: 0px;

    svg {
      max-height: 70px;
    }
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;

      color: #5d6974;

      opacity: 0.7;
    }
  }
  .serviceContent .pl-90 {
    padding-left: 0;
  }
  .serviceContent .pr-90 {
    padding-right: 0px;
  }
  .serviceContent .row {
    padding-top: 20px;
  }
  .AgileList li {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    margin-bottom: 8px;
    color: #5d6974;

    opacity: 0.7;
  }
  .faqSection {
    padding-top: 40px;
    div {
      flex-direction: column;
      h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 16px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .cooperation_card-digital {
    width: 100%;
    min-height: auto;
    padding: 20px 20px 0 20px;
    h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
    svg {
      max-height: 60px;
      max-width: 60px;
    }
  }

  .cooperation_card {
    min-height: auto;
    padding: 32px 20px 10px 20px;
    h3 {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
    }
    svg {
      max-height: 60px;
    }
  }

  .listItems_list {
    margin-bottom: 20px;
  }
  .listItems_wrapper {
    flex-direction: column;

    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
    .listItem {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      width: 50%;
      display: inline-block;

      div {
        display: flex;
        padding-right: 10px;
        svg {
          margin-right: 16px;
          margin-top: 3px;
          min-width: 11px;
        }
      }
    }
  }
  .methodologySection .row {
    flex-direction: column-reverse;
    svg {
      min-width: 70%;
      margin: auto;
      padding: 30px;
      max-height: 100% !important;
    }
  }

  .cooperation_flow {
    flex-direction: column;
    &_content {
      margin-top: 16px;
      width: 100%;
    }
    .step1 {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 34px;

      .stepTitle {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        justify-content: flex-end;
        .cooperation_flow_title {
          width: calc(100% - 87px);
        }
        .cooperation_flow_step {
          &_bottom::before {
            content: "";
            position: absolute;
            width: 27px;
            height: 2px;
            background-color: rgba(202, 210, 233, 0.4980392157);
            top: 50%;
            right: -36px;
          }
          margin: 0;
          margin-right: 27px;
        }
      }
    }
    .step2 {
      margin-top: 24px;
      .stepTitle {
        display: flex;
        .cooperation_flow_step {
          margin: 0;
          margin-right: 27px;
          &_top::before {
            content: "";
            position: absolute;
            width: 27px;
            height: 2px;
            background-color: rgba(202, 210, 233, 0.4980392157);
            top: 50%;
            right: -36px;
          }
        }
      }
      .cooperation_flow_title {
        width: calc(100% - 87px);
      }
    }
    > div {
      width: 100%;
    }
  }
  .cooperation_flow_step {
    width: 60px;
    height: 60px;
    border: 10px solid;
    font-size: 24px;
  }
  .cooperation_benefits_card {
    margin-bottom: 8px;
    max-width: 170px;
    padding: 28px 15px;
    height: 168px;
  }
  .cooperation_benefits_card_wrapper {
    flex-wrap: wrap;
    display: flex;
    max-width: 360px;
    margin: auto;
    margin-top: 30px;
    svg {
      max-height: 50px;
    }
    div {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
